<h1>Listing Stories</h1>

<h2>Sorting By <%= @sortby %> </h2>

<table>
  <thead>
    <tr>
      <th> <%= sortlink("by", @sortby, @descending, @conn) %> </th>
      <th> <%= sortlink("descendants", @sortby, @descending, @conn) %> </th>
      <th> <%= sortlink("post_id", @sortby, @descending, @conn) %> </th>
      <th> <%= sortlink("score", @sortby, @descending, @conn) %> </th>
      <th> <%= sortlink("time", @sortby, @descending, @conn) %> </th>
      <th> <%= sortlink("url", @sortby, @descending, @conn) %> </th>
    </tr>
  </thead>
  <tbody>
    <%= for story <- @stories |> sort(@sortby, @descending) do %>
  <tr>
    <td colspan = 5>
      <%= link story.title, to: Routes.story_path(@conn, :show, story) %>
    </td>
  </tr>
  <tr>
      <td><%= story.by %></td>
      <td><%= story.descendants %></td>
      <td><%= story.post_id %></td>
      <td><%= story.score %></td>
      <td><%= story.time %></td>
      <td>
        <%= link story.url, to: story.url %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%=# link "New Story", to: Routes.story_path(@conn, :new) %></span>
