<h1>
      <a href= <%= @story.url %>>
        <%= @story.title %>
      </a>
</h1>

<ul>

  <li>
    <strong>By:</strong>
    <%= @story.by %>
  </li>

  <li>
    <strong>Descendants:</strong>
    <%= @story.descendants %>
  </li>

  <li>
    <strong>Id:</strong>
    <%= @story.post_id %>
  </li>

  <li>
    <strong>Score:</strong>
    <%= @story.score %>
  </li>

  <li>
    <strong>Posted at:</strong>
    <%= @story.time %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @story.url %>
  </li>

</ul>

<span><%= #link "Edit", to: Routes.story_path(@conn, :edit, @story) %></span>
<span><%= #link "Back", to: Routes.story_path(@conn, :index) %></span>

<%= link "reply", to: Routes.comment_path(@conn, :new, %{parent_story: @story}) %>

<h2> Comments: </h2>
<%=for comment <- build_tree(@story.comments, []) do %>
  <%=render "comment.html", conn: @conn, comment: comment%>

<%end%>


